created: 20200413015135813
modified: 20200530032358118
title: $:/plugins/linonetwo/preview-glass/motivation
type: text/vnd.tiddlywiki

[[Preview|http://tobibeer.github.io/tw5-plugins/#preview]] 鼠标悬浮链接查看预览，只展示内部链接，因为外部链接可能也是个 TiddlyWiki 而非常硕大。

我在展示时使用了自己的模板，不展示具体内容，只展示 tag 和相关笔记，不然内容实在是太多了。真要看具体内容直接点击链接看不就好了。

[[我还修改了原版的 JS|https://github.com/tobibeer/tw5-preview/issues/1]] ，从而让预览窗口在鼠标移开链接后就自动关闭，以免影响操作。

```js
            // Mouseout
          } else {
            // No more blocking of mouseover events
            block = 0;
            // No more waiting for the popup
						const popupID = Math.max(0, getInfo(el).popupLevel);
            clearTimeout(self.previewTimeout);
            // close popup
            $tw.popup.cancel(popupID);
          }
```
