tags: $:/tags/ViewToolbar
title: $:/plugins/bimlas/locator/viewtemplate/open-in-sidebar
type: text/vnd.tiddlywiki
caption: {{$:/core/images/chevron-right}} locator sidebar
description: Browse hierarchy of tag in Locator sidebar
list-before: $:/core/ui/Buttons/open-window

\whitespace trim
<$button tooltip="Browse hierarchy of tag in Locator sidebar" aria-label="locator sidebar" class=<<tv-config-toolbar-class>>>
<$vars
  contextState="$:/state/bimlas/locator/view/context/"
  intersectionState="$:/state/bimlas/locator/view/intersection/"
  differenceState="$:/state/bimlas/locator/view/difference/"
>
  {{||$:/plugins/bimlas/locator/actions/add-to-history}}
</$vars>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]" variable="listItem">
{{$:/core/images/chevron-right}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text="locator sidebar"/>
</span>
</$list>
</$button>
