title: $:/config/flibbles/relink/attributes/

$button/set: reference
$button/setTo: title
$button/to: title
$checkbox/tiddler: title
$checkbox/tag: title
$count/filter: filter
$draggable/tiddler: title
$draggable/filter: filter
$edit-bitmap/tiddler: title
$edit-text/tiddler: title
$edit/tiddler: title
$encrypt/filter: filter
$fieldmangler/tiddler: title
$fields/tiddler: title
$image/source: title
$importvariables/filter: filter
$linkcatcher/to: title
$linkcatcher/set: title
$link/to: title
$list/filter: filter
$list/template: title
$list/editTemplate: title
$list/emptyMessage: wikitext
$list/history: title
$navigator/story: title
$navigator/history: title
$radio/tiddler: title
$range/tiddler: title
#  $reveal/state: title
$reveal/stateTitle: title
$select/tiddler: title
$setvariable/tiddler: title
$setvariable/subtiddler: title
$setvariable/filter: filter
$set/tiddler: title
$set/subtiddler: title
$set/filter: filter
$tiddler/tiddler: title
$transclude/tiddler: title
$transclude/subtiddler: title
$view/tiddler: title
$view/subtiddler: title
