title: $:/plugins/felixhayashi/tiddlymap/dialog/configureView/layout
caption: Layout

\rules except wikilink

<table class="tmap-config-table">
  <<tmap-row type:"input-checkbox"
      title:"Floating nodes"
      field:"config.physics_mode"
      descr:"Set this to true if you want your nodes to freely
             swirl around.">>
  <<tmap-row type:"input-checkbox"
      title:"Filter nodes by edge types"
      field:"config.filter_nodes_by_edge_types"
      descr:"Only display nodes having edges matching the edge-type filter.">>
  <<tmap-row type:"input-text"
      title:"Background image"
      field:"config.background_image"
      descr:"The title of an image tiddler to be used as background
             in the view."
      note:"You can also use an image url directly, however, the
            image needs be stored under the same domain as your wiki.
            Otherwise, it won't be displayed!">>
</table>
