title: $:/plugins/mat/field-value-selector/readme
creator: Mat von TWaddle
type: text/vnd.tiddlywiki

[[field-value-selector|$:/plugins/mat/field-value-selector]] is an EditView template that adds a small arrow button below the "new fields" area.

When you fill in a custom field name and then click this button, you get a dropdown showing all existing field values for that field name.

list-before and list-after are special and instead showing lists of all viewtemplate titles and edittemplate titles for easy selection. This functionality was the main incentive for this 'plugin', because it is darn impossible to remember the template titles.

Installing this 'plugin' does not modify any shadow tiddlers (...which meant showing the button below the "new fields" area, instead of at a more prettily integrated position.) 