tags:
title: $:/plugins/bimlas/locator/README/CHANGELOG
type: text/vnd.tiddlywiki

!! 2.0.1

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v2.0.0...v2.0.1]]

* Add MIT license

!! 2.0.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.5.0...v2.0.0]]

''ALMOST COMPLETE REWRITING, BACKWARDS INCOMPATIBLE CHANGES ARE INTRODUCED''

* ''It does not require the `kin` filter operator at all''
* ''You can filter to any field besides the tags''
* You can use the standard search from any `locator-view`
* You can use any field to link tiddlers (as "tags")
* You can also navigate through tiddler links
* You can use arbitrary templates to display context items and field values
* ''INCOMPATIBLE CHANGES''<br />//Before upgrading to the new version, make a backup (as before upgrading any plugin) and make the following changes.//
** Renamed `locator-tags` to `locator-fields`<br />//Change the macro call in your tiddlers//
** `locator-view` does not supporting `finalFilter` and `tagFilter`<br />//Remove them from your macrocalls//
** Removed `filter-grandchildren` filter<br />//Because it can no longer be passed through parameters.//
** The "Open in Locator sidebar" toolbar button is moved from `$:/plugins/bimlas/locator/viewtemplate/open-in-sidebar` to `$:/plugins/bimlas/locator/viewtemplate/open-in-sidebar` and its code is changed as well<br />//Compare the old tiddler with the shadow and note the changes if any. Transfer them to the new tiddler and delete the old tiddler.//

!! 1.5.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.4.0...v1.5.0]]

* Move tiddler from current context to higher- or subtopic by drag-n-dropping in the Locator sidebar
* Assign any tiddler to any of the titles in the Locator sidebar by drag-n-dropping
* Show the (top-level) base tag to be able to move the tiddler titles there
* Add button to open search results in advanced search
* Show buttons using the Kin filter only when the filter operator is available
* Fix related tag issue (not all of them were listed)
* Fix whitespace issue
* Refactor the code
* Add tutorial to the demo

!! 1.4.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.3.1...v1.4.0]]

* When there was a space in the search string and "new tiddler" button is used from search, the tiddler title was encapsulated (`[[title with spaces]]`)
* When there was a space in any of the breadcrumbs in sidebar and "new tiddler" button is used from it, the tiddler got all of the breadcrumb tags, the title with spaces was encapsulated (literally `[[title with spaces]]` tag)
* Add more tips to [[$:/plugins/bimlas/locator/README/TIPS]]
* Add descriptive tooltip to buttons

!! 1.3.1

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.3.0...v1.3.1]]

* Add base tag if there is no breadcrumbs when creating new tiddler in current context
* Reword documentation

!! 1.3.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.2.0...v1.3.0]]

* Create new tiddler from search text

!! 1.2.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.1.0...v1.2.0]]

* Add button to create new tiddler in current context
* Ability to use additional filter on tags

!! 1.1.0

[[See GitLab for detailed change history of this release|https://gitlab.com/bimlas/tw5-locator/compare/v1.0.0...v1.1.0]]

* ''I realized that most functions work without the `kin` filter''
* Use the same "style" for breadcrumb- and list items
* Show real tags instead of tag pills
* Turn off filter of direct tag in the breadcrumbs by its tag icon
* Ancestor tags in breadcrumbs of search are operating like direct labels, they can be removed one by one

!! 1.0.0

* First public release
