title: $:/plugins/linonetwo/watch-filesystem-adaptor/changelog
type: text/vnd.tiddlywiki

!! Changelog

!!! Based On

Official TiddlyWiki filesystem adaptor:
https://github.com/TiddlyWiki/TiddlyWiki5/blob/master/plugins/tiddlywiki/filesystem/filesystemadaptor.js

Version: TiddlyWiki v5.3.x (as of 2025-10-24)

!!! Key Modifications

!!!! 1. Dynamic Workspace Information via Worker Services

* ''Original'': Uses static `$:/config/FileSystemPaths` tiddler for routing
* ''Modified'': Queries workspace information from main process via worker thread services
* ''Reason'': Eliminates need for complex string manipulation of `FileSystemPaths` configuration

```typescript
// Added: Worker service integration
import { workspace } from '@services/wiki/wikiWorker/services';

// Queries workspace data dynamically
const currentWorkspace = await workspace.get(this.workspaceID);
const allWorkspaces = await workspace.getWorkspacesAsList();
```

!!!! 2. Tag-Based and Filter-Based Sub-Wiki Routing

* ''Original'': Routes based on filter expressions in `FileSystemPaths`
* ''Modified'': Automatically routes tiddlers to sub-wikis based on:
** Multiple tag names (`tagNames: string[]`) - tiddler matches if any of its tags matches any of workspace's `tagNames`
** Tag tree matching (`includeTagTree`) - recursive tag hierarchy matching using `in-tagtree-of` filter
** Custom filter expressions (`fileSystemPathFilter`) - user-defined TiddlyWiki filters (one per line, any match wins)
* ''Modified'': Made `getTiddlerFileInfo`, `saveTiddler`, and `deleteTiddler` async for cleaner code
* ''Modified'': Caches sub-wikis list to avoid repeated IPC calls on every save operation
* ''Important'': Always recalculates path on save to handle tag changes - old `fileInfo` only used for cleanup
* ''Implementation'':
** Checks tiddler tags/filters against sub-workspace routing rules (in priority order)
** Routes matching tiddlers directly to sub-wiki's root folder (not `/tiddlers` subfolder)
** Falls back to TiddlyWiki's `$:/config/FileSystemPaths` logic for non-matching tiddlers
** Loads sub-wikis cache on initialization
** Currently loads sub-wikis once, future enhancements can watch for workspace changes

```typescript
// Uses pure functions from routingUtils.ts for matching logic
import { matchTiddlerToWorkspace, isWikiWorkspaceWithRouting } from './routingUtils';

// Match tiddler to workspace
const matchingWiki = matchTiddlerToWorkspace(title, tags, this.wikisWithRouting, $tw.wiki, $tw.rootWidget);

// Generate file info based on routing result
if (matchingWiki) {
  return this.generateSubWikiFileInfo(tiddler, matchingWiki);
} else {
  return this.generateDefaultFileInfo(tiddler);
}
```

!!!! 3. Separated Routing Logic into Pure Functions

* ''Added'': `routingUtils.ts` with pure functions for routing logic:
** `isWikiWorkspaceWithRouting()` - checks if workspace has routing config
** `matchTiddlerToWorkspace()` - matches tiddler to workspace based on routing rules
** `matchesDirectTag()` - checks direct tag match
** `matchesTagTree()` - checks tag tree match using in-tagtree-of filter
** `matchesCustomFilter()` - checks custom filter match
* ''Reason'': Better code organization, testability, and maintainability

!!! Future Compatibility Notes

When updating from upstream TiddlyWiki filesystem adaptor:

# Review changes to core methods: `saveTiddler`, `deleteTiddler`, `getTiddlerInfo`
# Preserve our worker-service-based workspace querying logic
# Preserve tag-based routing in `getTiddlerFileInfo`
# Update type definitions if TiddlyWiki's FileInfo interface changes
# Test sub-wiki routing functionality after merge

!!! Testing Checklist

When validating this adaptor:

* [ ] Tiddlers with matching tags route to correct sub-wiki
* [ ] Tiddlers without matching tags use default FileSystemPaths
* [ ] Worker service communication works correctly
* [ ] Error handling falls back gracefully
* [ ] File operations (save/delete) work in both main and sub-wikis
* [ ] Workspace caching reduces service call overhead
