title: $:/plugins/felixhayashi/tiddlymap/license
subtitle: License
caption: License

\rules except wikilink

!! TiddlyMap

Copyright (c) 2014, Felix Küppers
All rights reserved.

TiddlyMap is licensed under the [[BSD 2-Clause License|http://opensource.org/licenses/BSD-2-Clause]]. For the exact license terms, please visit [[https://github.com/felixhayashi/TW5-TiddlyMap/blob/master/LICENSE]]. 

!! TiddlyWiki

Created by Jeremy Ruston, (jeremy [at] jermolene [dot] com)

Copyright © Jeremy Ruston 2004-2007 Copyright © UnaMesa Association 2007-2014

Published under the following [licenses](https://github.com/Jermolene/TiddlyWiki5/tree/master/licenses):

# BSD 3-clause "New" or "Revised" License (including any right to adopt any future version of a license if permitted)
# Creative Commons Attribution 3.0 (including any right to adopt any future version of a license if permitted)

!! Vis.js

Copyright (c) 2014 [Almende B.V.](https://github.com/almende/vis)

Published under the following licenses:

# Apache License Version 2.0, January 2004 http://www.apache.org/licenses/
# MIT License (MIT)
