title: $:/plugins/felixhayashi/vis/readme

! TW5-Vis.js

A tiddlywiki plugin for the vis.js library.

---

! Notes on Copyright

!! TiddlyWiki

Created by Jeremy Ruston, (jeremy [at] jermolene [dot] com)

Copyright © Jeremy Ruston 2004-2007 Copyright © UnaMesa Association 2007-2014

Published under the following [licenses](https://github.com/Jermolene/TiddlyWiki5/tree/master/licenses):

1. BSD 3-clause "New" or "Revised" License (including any right to adopt any future version of a license if permitted)
2. Creative Commons Attribution 3.0 (including any right to adopt any future version of a license if permitted)

!! The **vis.js** library

Copyright (c) 2014 [Almende B.V.](https://github.com/almende/vis)

Published under the following licenses:

1. Apache License Version 2.0, January 2004 http://www.apache.org/licenses/
2. MIT License (MIT)
