tags: $:/tags/Image
title: $:/plugins/felixhayashi/tiddlymap/icon

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   class="tc-image-tiddlymap-button tc-image-button"
   version="1.1"
   width="22pt"
   height="22pt"
   viewBox="0 0 128 128">
  <defs
     id="defs4">
    <marker
       refX="0"
       refY="0"
       orient="auto"
       id="Arrow1Lend"
       style="overflow:visible">
      <path
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         transform="matrix(-0.8,0,0,-0.8,-10,0)"
         id="path3850"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" />
    </marker>
    <marker
       refX="0"
       refY="0"
       orient="auto"
       id="Arrow1Lstart"
       style="overflow:visible">
      <path
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z"
         transform="matrix(0.8,0,0,0.8,10,0)"
         id="path3847"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt" />
    </marker>
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4329" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4321" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4315" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4307" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4299" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect4293" />
  </defs>
  <g
     transform="translate(0,-1024.5289)"
     id="layer1">
    <path
       d="m 17.867073,4.5821643 a 3.7249374,3.7249374 0 1 1 -7.449875,0 3.7249374,3.7249374 0 1 1 7.449875,0 z"
       transform="matrix(-6.3328802,0,0,6.2775831,193.9581,1100.3667)"
       id="path4139-1-14"
       style="fill-opacity:1;fill-rule:nonzero" />
    <path
       d="M 77.450496,1064.5069 C 58.849552,1025.9634 15.704158,1023.3858 2.8821873e-7,1034.558 L 0.02388589,1035.2674 C 24.502636,1022.2072 44.810725,1042.1507 60.163934,1074.112 z"
       id="path4337"
       style="fill-opacity:1;stroke-width:0.58181816;stroke-miterlimit:4;stroke-dasharray:none;marker-start:none;marker-end:none" />
    <path
       d="m 12.878637,11.280739 4.75937,-2.7478243 4.759371,-2.7478236 0,5.4956479 0,5.495648 -4.759371,-2.747824 z"
       transform="matrix(4.6545455,0,0,4.6545455,-13.580429,1027.7638)"
       id="path3004"
       style="fill-opacity:1;fill-rule:nonzero" />
  </g>
  <metadata
     id="metadata3772">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:title></dc:title>
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
</svg>
