created: 20200410054027122
creator: LinOnetwo
title: $:/plugins/linonetwo/itonnote/Help/在 TiddlyWiki 中使用虚拟文件夹
type: text/vnd.tiddlywiki

!!! Tag

The Tag structure can be thought of as a folder directory structure with soft links to form a graphical structure, since Tag relationships are inherently free, and two notes can be tagged to each other and parented to each other in the folder structure.

Using tw-locator, you can create a "file directory" tab in the sidebar, which shows the folder structure generated by the tag. The details are written in [[$:/plugins/bimlas/locator/README/macros]], and the plugin should have it pre-populated in [[$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu]], which can be used immediately or modified to override it.

Then you can set the "File Directory" tab to be displayed by default in `$:/ControlPanel` -> "Settings" -> "Default Sidebar Tab", so that you can use TiddlyWiki as a folder system. And the plugin should already be pre-configured for this.

!!! Slash

TiddlyWiki comes with a way to create folders by using slashes in the header.

The various folders that come with the system can be seen via the sidebar under "More" -> "Explore".

If you use the NodeJS version of TiddlyWiki, these tiddlers will also be placed in the corresponding folders on the real file system.
