{
    "tiddlers": [
        {
            "fields": {
                "title": "$:/plugins/tiddlywiki/codemirror/mode/tiddlywiki5/tiddlywiki5.js",
                "module-type": "codemirror",
                "type": "application/javascript"
            },
            "file": "mode/tiddlywiki5.js"
        },
        {
            "fields": {
                "type": "text/css",
                "title": "$:/plugins/Gk0Wk/codemirror-tiddlywiki5/style.css",
                "tags": "$:/tags/Stylesheet"
            },
            "file": "style.css"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror/mode/tex/tex.js",
                "module-type": "codemirror"
            },
            "file": "mode/tex.js"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/codemirror-mode-tiddlywiki5/readme"
            },
            "file": "readme"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror/addon/hint/hint-tiddlywiki5.js",
                "module-type": "codemirror"
            },
            "file": "hint/hint-tiddlywiki5.js"
        },
        {
            "fields": {
                "type": "application/javascript",
                "title": "$:/plugins/tiddlywiki/codemirror/addon/other/clickable-link.js",
                "module-type": "codemirror"
            },
            "file": "other/clickable-link.js"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/codemirror-mode-tiddlywiki5/ControlPanel"
            },
            "file": "ControlPanel"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/codemirror-mode-tiddlywiki5/config/hint-preview"
            },
            "file": "config/hint-preview"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/codemirror-mode-tiddlywiki5/config/clickable-link"
            },
            "file": "config/clickable-link"
        },
        {
            "fields": {
                "title": "$:/plugins/Gk0Wk/codemirror-mode-tiddlywiki5/config/realtime-hint"
            },
            "file": "config/realtime-hint"
        }
    ]
}