{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./filteroperators",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/filteroperators/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./fieldtypes",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "relinkfieldtype",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/fieldtypes/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./relinkoperations",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "relinkoperator",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/relinkoperations/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./relinkoperations/text",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "relinktextoperator",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/relinkoperations/text/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./relinkoperations/text/wikitext",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/relinkoperations/text/wikitext/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./contexts",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "relinkcontext",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/contexts/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./utils",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "library",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/utils/"
				},
				"type": "application/javascript"
			}
		}
	]
}
